<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.5.1</Version>
    <AssemblyVersion>0.5.1.0</AssemblyVersion>
    <Authors>grissomlau@qq.com</Authors>
    <Description>swagger support for jimu</Description>
    <PackageLicenseUrl>https://github.com/grissomlau/Jimu/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Jimu</Copyright>
    <PackageProjectUrl>https://github.com/grissomlau/Jimu</PackageProjectUrl>
    <RepositoryUrl>https://github.com/grissomlau/Jimu</RepositoryUrl>
    <PackageTags>netcore, micorservice, swagger</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>0.5.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Jimu.Client\Jimu.Client.csproj" />
    <ProjectReference Include="..\..\Jimu\Jimu.csproj" />
  </ItemGroup>

</Project>
