<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Jimu.Client\Jimu.Client.csproj" />
    <ProjectReference Include="..\..\Jimu\Jimu.csproj" />
  </ItemGroup>

</Project>
