# jimu

./: .gitattributes  .gitignore  LICENSE  LICENSE.txt  README.md
src/Jimu/: Application.cs  ApplicationBuilderBase.cs  ApplicationMix.cs  ApplicationServerClient.cs  IApplication.cs  IApplicationBuilder.cs  IServiceHost.cs  IServiceHostBuilder.cs  Jimu.csproj  ServiceHostBuilderBase.cs
src/Jimu.All/: Jimu.All.csproj
src/Jimu.ApiGateway/: Jimu.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json
src/Jimu.ApiGateway/Controllers/: AuthService.cs  ServicesController.cs  ServicesManagerController.cs  SysController.cs
src/Jimu.ApiGateway/Jimu/: JimuClient.cs  JimuHttpContext.cs  JimuModel.cs  JimuModelBinder.cs  JimuModelBinderProvider.cs  JimuOptions.cs  JimuQueryString.cs  JimuQueryStringModelBinder.cs  JimuQueryStringModelBinderProvider.cs  JimuServiceProvider.cs
src/Jimu.ApiGateway/Model/: HttpStatusCodeException.cs  HttpStatusCodeExceptionMiddleware.cs  JimuOptions.cs  JwtOptions.cs  Menu.cs
src/Jimu.ApiGateway/Properties/: launchSettings.json
src/Jimu.ApiGateway/Utils/: AuthService.cs  JimuHttpContext.cs  JimuModel.cs  JimuModelBinder.cs  JimuModelBinderProvider.cs  JimuQueryString.cs  JimuQueryStringModelBinder.cs  JimuQueryStringModelBinderProvider.cs  JimuServiceProvider.cs  MyQueryStringValueProviderFactory.cs
src/Jimu.Client/: ApplicationClient.cs  ApplicationClientBuilder.cs  ApplicationClientBuilderExtension.cs  ApplicationExtension.cs  ApplicationExtensions.cs  ClientGeneralModuleBase.cs  ClientWebModuleBase.cs  IApplicationClientBuilder.cs  IJimuClientBuilder.cs  IServiceHostClientBuilder.cs  Jimu.Client.csproj  ServiceHostBuilderExtension.cs  ServiceHostClientBuilder.cs
src/Jimu.Client/APM/: ApmClient.cs  ApmClientEventType.cs  ApmClientExtensions.cs  ApmClientOptions.cs  ApmClientType.cs  ApmModule.cs
src/Jimu.Client/ApiGateway/: IJimuClientApiGatewayStartup.cs  JimuClientApigatewayStartup.cs  JimuServicesController.cs  Startup.cs  StartupExtension.cs  WebHostBuilderExtension.cs
src/Jimu.Client/Auth/: JwtAuthClientComponent.cs  JwtAuthClientModule.cs  ServiceHostBuilderExtension.cs
src/Jimu.Client/Diagnostic/: DiagnosticClient.cs  DiagnosticClientEventType.cs  DiagnosticClientExtensions.cs  DiagnosticClientOptions.cs  DiagnosticModule.cs
src/Jimu.Client/Diagnostics/: JimuClientDiagnosticListenerExtensions.cs  RPCExecuteAfterEventData.cs  RPCExecuteBeforeEventData.cs  RPCExecuteErrorEventData.cs  RPCExecuteEventData.cs
src/Jimu.Client/Discovery/: IClientServiceDiscovery.cs  ServiceHostBuilderExtension.cs
src/Jimu.Client/FaultTolerant/: FaultTolerantClientComponent.cs  FaultTolerantClientModule.cs  FaultTolerantOptions.cs  RetryCallMiddleware.cs  ServiceHostBuilderExtension.cs
src/Jimu.Client/HealthCheck/: HealthCheckClientComponent.cs  HealthCheckClientModule.cs  HealthCheckOptions.cs  IHealthCheck.cs  QuartzHealthCheck.cs  ServiceHostBuilderExtension.cs
src/Jimu.Client/LoadBalance/: AddressSelectorBase.cs  IAddressSelector.cs  LoadBalanceClientComponent.cs  LoadBalanceClientModule.cs  LoadBalanceOptions.cs  PollingAddressSelector.cs  ServiceHostBuilderExtension.cs
src/Jimu.Client/Proxy/: CompilationUtilitys.cs  IServiceProxy.cs  IServiceProxyGenerator.cs  ServiceHostBuilderExtension.cs  ServiceProxyBase.cs  ServiceProxyClientComponent.cs  ServiceProxyClientModule.cs  ServiceProxyGenerator.cs  ServiceProxyOptions.cs
src/Jimu.Client/RemoteCaller/: IRemoteServiceCaller.cs  RemoteCallerContext.cs  UseMiddlewareExtensions.cs
src/Jimu.Client/Token/: IServiceTokenGetter.cs
src/Jimu.Client/Transport/: ClientListener.cs  ClientSender.cs  ClientSenderFactory.cs  IClientSender.cs  TransportClientComponent.cs  TransportClientModule.cs  TransportOptions.cs
src/Jimu.Core/: Application.cs  ApplicationBuilderBase.cs  Extensions.cs  Guagua.Commons.csproj  IApplication.cs  IApplicationBuilder.cs  IServiceHost.cs  IServiceHostBuilder.cs  Jimu.Core.csproj  Jimu.csproj  ServiceHost.cs  ServiceHostBuilderBase.cs  ServiceHostBuilderExtension.cs
src/Jimu.Core/APM/: EventData.cs  IErrorEventData.cs  IJimuApm.cs
src/Jimu.Core/Bus/: IJimuBus.cs
src/Jimu.Core/Client/: IServiceHostClientBuilder.cs  ServiceHostClientBuilder.cs
src/Jimu.Core/Common/: JimuHelper.cs  JsonEnvParamParserFileProvider.cs
src/Jimu.Core/Database/: IDbFactory.cs
src/Jimu.Core/Diagnostic/: EventData.cs  IErrorEventData.cs
src/Jimu.Core/Logger/: ILoggerFactory.cs
src/Jimu.Core/Module/: ClientModuleBase.cs  ModuleBase.cs
src/Jimu.Core/Protocols/: Address.cs  FileModel.cs  IService.cs  IpAddress.cs  RemoteInvokeMessage.cs  RemoteInvokeResultMessage.cs  ServiceAddressDescriptor.cs  ServiceDescriptor.cs  ServiceEntry.cs  ServiceRoute.cs  ServiceRouteDescriptor.cs  TransportMessage.cs
src/Jimu.Core/Server/: IServiceHostServerBuilder.cs  ServiceHostServerBuilder.cs
src/Jimu.Extensions/Jimu.Client.ApiGateway.SwaggerIntegration/: AuthorizationFilter.cs  Jimu.Client.ApiGateway.SwaggerIntegration.csproj  JimuSwaggerDocumentFilter.cs  JimuSwaggerOptions.cs  ParameterParser.cs  StartupExtension.cs  TypeHelper.cs
src/Jimu.Extensions/Jimu.Client.Discovery.ConsulIntegration/: ConsulDiscoveryClientComponent.cs  ConsulOptions.cs  Jimu.Client.Discovery.ConsulIntegration.csproj  ServiceHostBuilderExtension.cs
src/Jimu.Extensions/Jimu.Common.Discovery.ConsulIntegration/: ConsulOptions.cs  ConsulServiceDiscovery.cs  Jimu.Common.Discovery.ConsulIntegration.csproj  ServiceHostBuilderExtension.cs
src/Jimu.Extensions/Jimu.Server.Discovery.ConsulIntegration/: ConsulDiscoveryServerComponent.cs  ConsulOptions.cs  ConsulServiceDiscovery.cs  Jimu.Server.Discovery.ConsulIntegration.csproj  ServiceHostBuilderExtension.cs
src/Jimu.Mix/: ApplicationMix.cs  Jimu.Mix.csproj
src/Jimu.Server/: ApplicationBuilderExtension.cs  ApplicationExtensions.cs  ApplicationServer.cs  ApplicationServerBuilder.cs  IApplicationServerBuilder.cs  IServiceHostServerBuilder.cs  Jimu.Server.csproj  ServerGeneralModuleBase.cs  ServiceHostBuilderExtension.cs
src/Jimu.Server/APM/: ApmModule.cs  ApmServer.cs  (+4 more)
(+843 files in other folders)
