<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>grissomlau@qq.com</Authors>
    <Company />
    <Version>0.1.0</Version>
    <Description>netcore microservice framework apigateway for Jimu</Description>
    <PackageLicenseUrl>https://github.com/grissomlau/Jimu/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Jimu</Copyright>
    <PackageProjectUrl>https://github.com/grissomlau/Jimu</PackageProjectUrl>
    <RepositoryUrl>https://github.com/grissomlau/Jimu</RepositoryUrl>
    <PackageTags>netcore,microservice, apigateway</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\MyQueryStringValueProvider.cs" />
    <Compile Remove="Utils\MyQueryStringValueProviderFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="jose-jwt" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\libs\Flat-UI\css\flat-ui.css.map" />
    <None Include="wwwroot\assets\libs\Flat-UI\css\vendor\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\assets\libs\Flat-UI\css\vendor\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\assets\libs\Flat-UI\fonts\glyphicons\flat-ui-icons-regular.svg" />
    <None Include="wwwroot\assets\libs\Flat-UI\fonts\lato\lato-black.svg" />
    <None Include="wwwroot\assets\libs\Flat-UI\fonts\lato\lato-bold.svg" />
    <None Include="wwwroot\assets\libs\Flat-UI\fonts\lato\lato-bolditalic.svg" />
    <None Include="wwwroot\assets\libs\Flat-UI\fonts\lato\lato-italic.svg" />
    <None Include="wwwroot\assets\libs\Flat-UI\fonts\lato\lato-light.svg" />
    <None Include="wwwroot\assets\libs\Flat-UI\fonts\lato\lato-regular.svg" />
    <None Include="wwwroot\assets\libs\Flat-UI\img\icons\svg\book.svg" />
    <None Include="wwwroot\assets\libs\Flat-UI\img\icons\svg\calendar.svg" />
    <None Include="wwwroot\assets\libs\Flat-UI\img\icons\svg\chat.svg" />
    <None Include="wwwroot\assets\libs\Flat-UI\img\icons\svg\clipboard.svg" />
    <None Include="wwwroot\assets\libs\Flat-UI\img\icons\svg\clocks.svg" />
    <None Include="wwwroot\assets\libs\Flat-UI\img\icons\svg\compas.svg" />
    <None Include="wwwroot\assets\libs\Flat-UI\img\icons\svg\gift-box.svg" />
    <None Include="wwwroot\assets\libs\Flat-UI\img\icons\svg\loop.svg" />
    <None Include="wwwroot\assets\libs\Flat-UI\img\icons\svg\mail.svg" />
    <None Include="wwwroot\assets\libs\Flat-UI\img\icons\svg\map.svg" />
    <None Include="wwwroot\assets\libs\Flat-UI\img\icons\svg\paper-bag.svg" />
    <None Include="wwwroot\assets\libs\Flat-UI\img\icons\svg\pencils.svg" />
    <None Include="wwwroot\assets\libs\Flat-UI\img\icons\svg\retina.svg" />
    <None Include="wwwroot\assets\libs\Flat-UI\img\icons\svg\ribbon.svg" />
    <None Include="wwwroot\assets\libs\Flat-UI\img\icons\svg\toilet-paper.svg" />
    <None Include="wwwroot\assets\libs\Flat-UI\js\flat-ui.js" />
    <None Include="wwwroot\assets\libs\Flat-UI\js\flat-ui.min.js" />
    <None Include="wwwroot\assets\libs\Flat-UI\js\vendor\html5shiv.js" />
    <None Include="wwwroot\assets\libs\Flat-UI\js\vendor\jquery.min.js" />
    <None Include="wwwroot\assets\libs\Flat-UI\js\vendor\jquery.min.map" />
    <None Include="wwwroot\assets\libs\Flat-UI\js\vendor\respond.min.js" />
    <None Include="wwwroot\assets\libs\Flat-UI\js\vendor\video-js.swf" />
    <None Include="wwwroot\assets\libs\Flat-UI\js\vendor\video.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\images\" />
    <Folder Include="wwwroot\assets\libs\Bootstrap-Table\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Implements\Jimu.Discovery\ConsulIntegration\Jimu.Common.Discovery.ConsulIntegration.csproj" />
    <ProjectReference Include="..\Implements\Jimu.Discovery\Jimu.Common.Discovery.InMemeryIntegration\Jimu.Common.Discovery.InMemoryIntegration.csproj" />
    <ProjectReference Include="..\Implements\Jimu.HealthCheck\QuartzIntegration\Jimu.Client.HealthCheck.QuartzIntegration.csproj" />
    <ProjectReference Include="..\Implements\Jimu.LoadBalance\Jimu.Client.LoadBalance.PollingIntegration\Jimu.Client.LoadBalance.PollingIntegration.csproj" />
    <ProjectReference Include="..\Implements\Jimu.Logger\Log4netIntegration\Jimu.Common.Logger.Log4netIntegration.csproj" />
    <ProjectReference Include="..\Implements\Jimu.Transport\DotNettyIntegration\Jimu.Common.Transport.DotNettyIntegration.csproj" />
    <ProjectReference Include="..\Implements\Jimu.Transport\NetCoreHttpIntegration\Jimu.Common.Transport.NetCoreHttpIntegration.csproj" />
    <ProjectReference Include="..\Jimu.Core\Jimu.csproj" />
  </ItemGroup>

</Project>
