<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>1.0.0-rc1</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>grissomlau@qq.com</Authors>
    <Description>swagger support for jimu</Description>
    <PackageLicenseUrl>https://github.com/grissomlau/Jimu/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Jimu</Copyright>
    <PackageProjectUrl>https://github.com/grissomlau/Jimu</PackageProjectUrl>
    <RepositoryUrl>https://github.com/grissomlau/Jimu</RepositoryUrl>
    <PackageTags>netcore, micorservice, swagger</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Jimu.Client\Jimu.Client.csproj" />
  </ItemGroup>

</Project>
