<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.4.1-rc5</Version>
    <Authors>grissomlau@qq.com</Authors>
    <Description>swagger support for jimu</Description>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Copyright>Jimu</Copyright>
    <PackageProjectUrl>https://github.com/grissomlau/Jimu</PackageProjectUrl>
    <RepositoryUrl>https://github.com/grissomlau/Jimu</RepositoryUrl>
    <PackageTags>netcore, micorservice, swagger</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Jimu.Client\Jimu.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
