<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>1.0.0-beta.10</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkyAPM.Agent.AspNetCore" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Jimu.Client\Jimu.Client.csproj" />
  </ItemGroup>

</Project>
