<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.4.0-rc4</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>grissomlau@qq.com</Authors>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryUrl>https://github.com/grissomlau/Jimu</RepositoryUrl>
    <Copyright>Jimu</Copyright>
    <Description>Jimu server skywalking module</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkyAPM.Agent.GeneralHost" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Jimu.Server\Jimu.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
