<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.4.1-rc1</Version>
    <PackageProjectUrl>https://github.com/grissomlau/Jimu</PackageProjectUrl>
    <RepositoryUrl>https://github.com/grissomlau/Jimu</RepositoryUrl>
    <Description>netcore micorservice framework</Description>
    <Copyright>Jimu</Copyright>
    <Authors>grissomlau@qq.com</Authors>
    <Company>grissomlau@qq.com</Company>
    <PackageTags>netcore,microservice</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Jimu.Mix\Jimu.Mix.csproj" />
    <ProjectReference Include="..\Jimu.Modules\Jimu.Client.ApiGateway.Swagger\Jimu.Client.ApiGateway.Swagger.csproj" />
    <ProjectReference Include="..\Jimu.Modules\Jimu.Client.Diagnostic.Skywalking\Jimu.Client.Diagnostic.Skywalking.csproj" />
    <ProjectReference Include="..\Jimu.Modules\Jimu.Client.Discovery.Consul\Jimu.Client.Discovery.Consul.csproj" />
    <ProjectReference Include="..\Jimu.Modules\Jimu.Server.Bus.MassTransit.RabbitMq\Jimu.Server.Bus.MassTransit.RabbitMq.csproj" />
    <ProjectReference Include="..\Jimu.Modules\Jimu.Server.Diagnostic.Skywalking\Jimu.Server.Diagnostic.Skywalking.csproj" />
    <ProjectReference Include="..\Jimu.Modules\Jimu.Server.Discovery.Consul\Jimu.Server.Discovery.Consul.csproj" />
    <ProjectReference Include="..\Jimu.Modules\Jimu.Server.Memcached.EnyimMemcachedCore\Jimu.Server.Memcached.EnyimMemcachedCore.csproj" />
    <ProjectReference Include="..\Jimu.Modules\Jimu.Server.UnitOfWork.DbCon\Jimu.Server.UnitOfWork.DbCon.csproj" />
    <ProjectReference Include="..\Jimu.Modules\Jimu.Server.UnitOfWork.EF\Jimu.Server.UnitOfWork.EF.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
